<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/g_guide_img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guid_3" />

    <Button
        android:id="@+id/g_guide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0000"
        android:gravity="right"
        android:text="点击进入...	"
        android:textColor="#fff" />

</RelativeLayout>